APP_NAME="DMS Office"
APP_ENV=local
APP_KEY=base64:1a8U7Gbdbz9xm5NHirR/yEmthAle+xyEWcR14lKe89g=
APP_DEBUG=true
#APP_URL=https://dms.local
APP_URL=http://202.43.249.213

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dmsoffice
DB_USERNAME=ahmad
DB_PASSWORD=2hm2dafandi

DB_HOST_SEJATI=localhost
DB_PORT_SEJATI=3306
DB_DATABASE_SEJATI=dmsoffice_sejati
DB_USERNAME_SEJATI=ahmad
DB_PASSWORD_SEJATI=2hm2dafandi

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_CURRENCY=IDR
REDIRECT_HTTPS=false