APP_NAME=DMS OFFICE
APP_ENV=production
APP_KEY=base64:1a8U7Gbdbz9xm5NHirR/yEmthAle+xyEWcR14lKe89g=
APP_DEBUG=true
APP_URL=https://dmsoffice.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-44-195-247-84.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9th9sh1ucda59
DB_USERNAME=woclftkvbukehs
DB_PASSWORD=4e3087b391536bc09a922d57d5e4ea54abec4e449b98b9370991402e1fbf53a0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_CURRENCY=IDR
REDIRECT_HTTPS=true