update product_price 
join ( 
select dip.iInternalId, x.code, x.price from(
select '12713' as code,26700 as price union all
select '134578' as code,26700 as price union all
select '134578R' as code,26700 as price union all
select '134578P' as code,556 as price union all
select '134578PR' as code,556 as price union all
select '74548' as code,26700 as price union all
select '74548R' as code,26700 as price union all
select '74548P' as code,556 as price union all
select '74556' as code,32500 as price union all
select '74556P' as code,1354 as price union all
select '74556PR' as code,1354 as price union all
select '74557' as code,32500 as price union all
select '1251A' as code,32500 as price union all
select '12511' as code,1354 as price union all
select '12512P' as code,1354 as price union all
select '12513' as code,32500 as price union all
select '175161' as code,32500 as price union all
select '113017' as code,82150 as price union all
select '113017R' as code,82150 as price union all
select '113017P' as code,3422 as price union all
select '113017PR' as code,3422 as price union all
select '113018' as code,82150 as price union all
select '113018R' as code,82150 as price union all
select '113018P' as code,3422 as price union all
select '113018PR' as code,3422 as price union all
select '74598' as code,78000 as price union all
select '74598R' as code,78000 as price union all
select '74598P' as code,6500 as price union all
select '74598PR' as code,6500 as price union all
select '132527' as code,78000 as price union all
select '132527P' as code,6500 as price union all
select '80333' as code,84500 as price union all
select '80333R' as code,84500 as price union all
select '80333P' as code,7041 as price union all
select '80333PR' as code,7041 as price union all
select '133875' as code,84500 as price union all
select '133875P' as code,7041 as price union all
select '122407' as code,19610 as price union all
select '122408' as code,77900 as price union all
select '122408MP' as code,19610 as price union all
select '122408P' as code,3245 as price union all
select '122408PR' as code,3245 as price union all
select '135877' as code,77900 as price union all
select '74561' as code,41900 as price union all
select '74561R' as code,41900 as price union all
select '74561P' as code,1745 as price union all
select '74561PR' as code,1745 as price union all
select '74561MP' as code,13519 as price union all
select '12313' as code,41900 as price union all
select '139188' as code,41900 as price union all
select '139188P' as code,1745 as price union all
select '12814' as code,24066 as price union all
select '12814E' as code,17700 as price union all
select '131178' as code,103800 as price union all
select '131179' as code,96000 as price union all
select '81681' as code,72200 as price union all
select '81681R' as code,72200 as price union all
select '81681P' as code,4011 as price union all
select '81681PR' as code,4011 as price union all
select '81681MP' as code,17700 as price union all
select '74553' as code,46500 as price union all
select '74553MP' as code,25520 as price union all
select '74589' as code,25520 as price union all
select '74553P' as code,3875 as price union all
select '74553PR' as code,3875 as price union all
select '127210' as code,54000 as price union all
select '127210P' as code,4500 as price union all
select '127210PR' as code,4500 as price union all
select '130376' as code,54000 as price union all
select '130376P' as code,4500 as price union all
select '130376PR' as code,4500 as price union all
select '130377' as code,54000 as price union all
select '130377P' as code,4500 as price union all
select '130377PR' as code,4500 as price union all
select '111998' as code,36900 as price union all
select '111998R' as code,36900 as price union all
select '111998P' as code,3075 as price union all
select '111998PR' as code,3075 as price union all
select '111998SM' as code,36900 as price union all
select '111998SMP' as code,3075 as price union all
select '111998SP' as code,36900 as price union all
select '111998SPP' as code,3075 as price union all
select '74567' as code,36900 as price union all
select '74567R' as code,36900 as price union all
select '74567P' as code,3075 as price union all
select '74567PR' as code,3075 as price union all
select '74567SM' as code,36900 as price union all
select '74567SMP' as code,3075 as price union all
select '74567SP' as code,36900 as price union all
select '74567SPP' as code,3075 as price union all
select '74567SPR' as code,3075 as price union all
select '74567YL' as code,36900 as price union all
select '74567YLR' as code,36900 as price union all
select '74567YLP' as code,3075 as price union all
select '124771' as code,36900 as price union all
select '124771P' as code,3075 as price union all
select '124771PR' as code,3075 as price union all
select '74568' as code,36900 as price union all
select '74568R' as code,36900 as price union all
select '74568P' as code,3075 as price union all
select '74568SM' as code,36900 as price union all
select '74568SMP' as code,3075 as price union all
select '74568SP' as code,36900 as price union all
select '74568SPP' as code,3075 as price union all
select '74568PR' as code,3075 as price union all
select '74593' as code,36900 as price union all
select '74593R' as code,36900 as price union all
select '74593P' as code,3075 as price union all
select '74593PR' as code,3075 as price union all
select '74593SM' as code,36900 as price union all
select '74593SMP' as code,3075 as price union all
select '74593SP' as code,36900 as price union all
select '74593SPP' as code,3075 as price union all
select '86405' as code,36900 as price union all
select '137294' as code,28600 as price union all
select '137294P' as code,2383 as price union all
select '137295' as code,28600 as price union all
select '137295R' as code,28600 as price union all
select '137295P' as code,2383 as price union all
select '137295PR' as code,2383 as price union all
select '145141' as code,36900 as price union all
select '145141R' as code,36900 as price union all
select '145141P' as code,3075 as price union all
select '145141PR' as code,3075 as price union all
select '145142' as code,36900 as price union all
select '145142P' as code,3075 as price union all
select '145143' as code,36900 as price union all
select '145143R' as code,36900 as price union all
select '145143P' as code,3075 as price union all
select '145143PR' as code,3075 as price union all
select '145144' as code,36900 as price union all
select '145144R' as code,36900 as price union all
select '145144P' as code,3075 as price union all
select '145144PR' as code,3075 as price union all
select '145679' as code,36900 as price union all
select '145679R' as code,36900 as price union all
select '145679P' as code,3075 as price union all
select '145679PR' as code,3075 as price union all
select '161138' as code,36900 as price union all
select '161139' as code,36900 as price union all
select '161162' as code,36900 as price union all
select '161163' as code,36900 as price union all
select '161138P' as code,3075 as price union all
select '161139P' as code,3075 as price union all
select '161162P' as code,3075 as price union all
select '161163P' as code,3075 as price union all
select '87436' as code,36900 as price union all
select '87436P' as code,3075 as price union all
select '87625' as code,36900 as price union all
select '87625P' as code,3075 as price union all
select '95948' as code,18450 as price union all
select '26000' as code,34650 as price union all
select '26000R' as code,34650 as price union all
select '26000P' as code,2887 as price union all
select '26000PR' as code,2887 as price union all
select '26005' as code,17325 as price union all
select '26001' as code,34650 as price union all
select '26001R' as code,34650 as price union all
select '26001P' as code,2887 as price union all
select '26001PR' as code,2887 as price union all
select '26006' as code,17325 as price union all
select '26002' as code,34650 as price union all
select '26003' as code,17325 as price union all
select '26004' as code,34650 as price union all
select '26004R' as code,34650 as price union all
select '26004P' as code,2887 as price union all
select '26004PR' as code,2887 as price union all
select '0' as code,17325 as price union all
select '26011' as code,17325 as price union all
select '26012' as code,34650 as price union all
select '26012R' as code,34650 as price union all
select '26012P' as code,2887 as price union all
select '26012PR' as code,2887 as price union all
select '142193' as code,34650 as price union all
select '142193R' as code,34650 as price union all
select '142193p' as code,2887 as price union all
select '142193PR' as code,2887 as price union all
select '142194' as code,34650 as price union all
select '142194R' as code,34650 as price union all
select '142194P' as code,2887 as price union all
select '142194PR' as code,2887 as price union all
select '142196' as code,34650 as price union all
select '142196R' as code,34650 as price union all
select '142196P' as code,2887 as price union all
select '142196PR' as code,2887 as price union all
select '148136' as code,17150 as price union all
select '148136R' as code,17150 as price union all
select '148136P' as code,408 as price union all
select '96430P' as code,408 as price union all
select '96430PR' as code,408 as price union all
select '173022' as code,16150 as price union all
select '173022R' as code,16150 as price union all
select '173022P' as code,336 as price union all
select '173022PR' as code,336 as price union all
select '22713' as code,18350 as price union all
select '96430' as code,18350 as price union all
select '96430R' as code,18350 as price union all
select '74554' as code,18350 as price union all
select '74554R' as code,18350 as price union all
select '74554P' as code,382 as price union all
select '74554PR' as code,382 as price union all
select '112839' as code,25700 as price union all
select '112839P' as code,1070 as price union all
select '112839PR' as code,1070 as price union all
select '157095' as code,28000 as price union all
select '157095P' as code,1166 as price union all
select '157095PR' as code,1166 as price union all
select '74566' as code,30650 as price union all
select '74566P' as code,1277 as price union all
select '74566PR' as code,1277 as price union all
select '74565' as code,29700 as price union all
select '74565r' as code,29700 as price union all
select '74565P' as code,2475 as price union all
select '74565PR' as code,2475 as price union all
select '74565P-R' as code,29700 as price union all
select '' as code,0 as price union all
select '74559' as code,14300 as price union all
select '74559G' as code,30000 as price union all
select '1011A' as code,14300 as price union all
select '1011B' as code,30000 as price union all
select '74560' as code,11300 as price union all
select '74560G' as code,30000 as price union all
select '74560R' as code,11300 as price union all
select '2011B' as code,11300 as price union all
select '' as code,0 as price union all
select '10512' as code,13000 as price union all
select '132268' as code,0 as price union all
select '10114' as code,100000 as price union all
select '10116' as code,100000 as price union all
select '90002' as code,189750 as price union all
select '9002R' as code,189750 as price union all
select '33300' as code,73700 as price
) x join dms_inv_product dip on dip.szId = x.code
) y on product_price.dms_inv_product_id = y.iInternalId 
set branch_price = y.price




update product_price_log ppl 
join product_price pp on pp.dms_inv_product_id = ppl.dms_inv_product_id 
set ppl.branch_price = pp.branch_price 
